{
  "name": "nebula-syntax",
  "author": "TJ Kohli <hello@tjkohli.com>",
  "theme": "syntax",
  "version": "0.4.5",
  "description": "A beautifully minimal, subtly animated, and carefully designed Atom syntax theme that lets you focus on what matters: your code. For best results, use with the nebula-ui theme.",
  "keywords": [
    "atom",
    "ui",
    "theme",
    "nebula",
    "minimal",
    "focus",
    "distraction free"
  ],
  "repository": "https://github.com/tjkohli/nebula-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
